name = input("Введите имя")
if (name=="Натан"):
  print("Привет, " + name + "! Остался 1 шаг до входа на сайт Эрагон.com")
  password = input("Введите пароль")
  if (password=="0660564585"):
    print("Здравствуйте, " + name + "! Вы вошли на сайт Эрагон.com")
    print(
    )
    answer = input("Привет, " + name + "! Вот мы и свиделись. Меня зовут Бром,"+ \
    " я сказитель и живу в Карвахолле." + \
    "Ты, случаем, не знаком с Эрагоном? Я - его отец")
    if (answer== "да"):
      answer1 = input("Гм.. Это очень интересно. Если ты читал книгу, ставь +. Если ты знаком с ним в лицо, то ставь -.")
      if (answer1== "+"):
        ask = input("Это хорошо. Тогда на какой вопрос хочешь получить ответ? Просто нажми 1 или 2.                      1. Кто такие Всадники?                                    2. Кто такие драконы?")
      else:
        print ("Тогда ты зря ко мне обратился. Все ответы получишь у Эрагона.")
    else:
      print ("А жаль. Прочитай книги про Эрагона и тогда возвращайся. Иначе ты ничего не поймешь.")
  else:
    print("Неверный пароль")
else:
  print("Вы не зарегистрированы на сайте Натан.com")
